# Orac

./: .classpath  .project  README.md  REST_API.md  REST_API.txt  Readme.txt  Recommender.docx  pom.xml
src/main/java/com/dialectek/orac/: Content.java  ContentDAO.java  Knn.java  Orac.java  Recommender.java  Resource.java  User.java  UserContent.java  UserDAO.java
src/main/java/com/dialectek/orac/rest/: ApplicationConfig.java  ContentRecommendation.java  ContentUsage.java  Orac.java
src/main/java/com/dialectek/orac/rest/client/: OracClient.java
src/main/webapp/: Orac.html
src/main/webapp/WEB-INF/: web.xml
